# struts2-spring-sec-oauth2-keycloak

./: README.md  pom.xml
src/main/java/com/demo/config/: CustomOAuth2Provider.java  SecurityConfig.java
src/main/java/com/demo/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/com/demo/manage/: Dashboard.java
src/main/resources/: application.properties  example.xml  log4j2.xml  manage.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/example/: HelloWorld.jsp
src/main/webapp/WEB-INF/manage/: dashboard.jsp
