spring.security.oauth2.client.registration.google.client-id=169373117761-r5i7qk6ind824npajm3ke9ef0ssifhki.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m0nzD9pkuOj9_PGHyBfnCHnT

spring.security.oauth2.client.registration.keycloak.client-id=login-app